UCL/TitleBar/CloseButton.xaml

<UserControl x:Class="UCL.TitleBar.CloseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCL.TitleBar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<SolidColorBrush x:Key="WindowTextBrush" Color="White" />
		<SolidColorBrush x:Key="MouseOverOverlayBackgroundBrush" Color="#404040" />
		<SolidColorBrush x:Key="MouseOverOverlayForegroundBrush" Color="White" />
		<SolidColorBrush x:Key="PressedOverlayBackgroundBrush" Color="#505050" />
		<SolidColorBrush x:Key="PressedOverlayForegroundBrush" Color="White" />
		
		<Style x:Key="TitleBarButtonStyle"
			   TargetType="Button">
			<Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
								Background="Transparent"
								BorderThickness="0"
								SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter"
											  Margin="0"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  Focusable="False"
											  RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border"
										Property="Background"
										Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
								<Setter Property="Foreground"
										Value="{DynamicResource MouseOverOverlayForegroundBrush}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border"
										Property="Background"
										Value="{DynamicResource PressedOverlayBackgroundBrush}" />
								<Setter Property="Foreground"
										Value="{DynamicResource PressedOverlayForegroundBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
    <Grid>
		<Button Grid.Column="3"
				Click="OnCloseButtonClick"
				Style="{StaticResource TitleBarButtonStyle}">
			<Path Width="46"
				  Height="32"
				  Data="M 18,11 27,20 M 18,20 27,11"
				  Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
				  StrokeThickness="1" />
		</Button>
	</Grid>
</UserControl>
