Taskr.WPF/LoggerWindow/LogWindow.xaml

<Window x:Class="Taskr.WPF.LoggerWindow.LogWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Taskr.WPF.LoggerWindow"
		xmlns:sc="clr-namespace:Taskr.WPF.Converters"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		xmlns:titleBar="clr-namespace:UCL.TitleBar;assembly=UCL"
		xmlns:logger="clr-namespace:UCL.Logger;assembly=UCL"
		WindowStyle="None"
		mc:Ignorable="d"
		Title="Log Window"
		Height="450" Width="800">
	
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<sc:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />
		
		<Style x:Key="DarkTheme" TargetType="{x:Type Grid}">
			<Setter Property="Background" Value="#333"/>
		</Style>
		<Style x:Key="DarkThemeForeground" TargetType="{x:Type Control}">
			<Setter Property="Background" Value="#333"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		</Style>
		<Style x:Key="DarkThemeTextBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="Background" Value="#333"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="AppTitleBar" Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}" Style="{StaticResource DarkTheme}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Log Window" Style="{StaticResource DarkThemeTextBlock}" />

			<Grid Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<titleBar:CloseButton Grid.Column="1" />
			</Grid>
		</Grid>
		
		<ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
			<ListView x:Name="LogList" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
				<logger:LogItem Message="Test Test" LogLevel="Debug" />
			</ListView>
		</ScrollViewer>
	</Grid>
</Window>
