Taskr.WPF/MainWindow.xaml

<Window x:Class="Taskr.WPF.MainWindow"
		x:Name="Window"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Taskr.WPF"
		xmlns:sc="clr-namespace:Taskr.WPF.Converters"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		xmlns:titleBar="clr-namespace:UCL.TitleBar;assembly=UCL"
		WindowStyle="None"
		mc:Ignorable="d"
		Title="Taskr"
		Height="450" Width="800">

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<sc:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />
		<Style x:Key="DarkTheme" TargetType="{x:Type Grid}">
			<Setter Property="Background" Value="#333"/>
		</Style>
		<Style x:Key="DarkThemeForeground" TargetType="{x:Type Control}">
			<Setter Property="Background" Value="#333"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
		</Style>
		<Style x:Key="DarkThemeTextBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="Background" Value="#333"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid x:Name="AppTitleBar" Grid.Row="0" Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}" Style="{StaticResource DarkTheme}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Menu Grid.Column="0" Height="32" VerticalContentAlignment="Center">
				<MenuItem Header="File" Style="{StaticResource DarkThemeForeground}" Height="32"></MenuItem>
				<MenuItem Header="Debug" Style="{StaticResource DarkThemeForeground}" Height="32">
					<MenuItem Header="Show Log Window" Click="ShowLogWindow_Click"></MenuItem>
				</MenuItem>
			</Menu>

			<TextBlock Grid.Column="1"
						FontSize="13"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
					    Style="{StaticResource DarkThemeTextBlock}"
						Text="{Binding ElementName=Window, Path=Title}" />
				
			<titleBar:WindowControls Grid.Column="2" />
		</Grid>

		<TabControl x:Name="tabControl" Grid.Row="1">
			<TabItem Header="Home">
				<Grid Background="#FFE5E5E5">
					<ui:ScrollViewerEx x:Name="TaskList">
					</ui:ScrollViewerEx>
				</Grid>
			</TabItem>
			<TabItem Header="Graph">
				<Grid Background="#FFE5E5E5"></Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
