Taskr.WPF/MainWindow.xaml

<Window x:Class="Taskr.WPF.MainWindow" x:Name="Window"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Taskr.WPF"
		xmlns:sc="clr-namespace:Taskr.WPF.Converters"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		ui:WindowHelper.UseModernWindowStyle="True"
		ui:TitleBar.ExtendViewIntoTitleBar="True"
		ui:TitleBar.Style="{DynamicResource AppTitleBarStyle}"
		WindowStyle="None"
		mc:Ignorable="d"
		Title="Taskr"
		Height="450" Width="800">
 
	<Window.Resources>
		<sc:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />

		<Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
			<Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid x:Name="AppTitleBar" Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset), Converter={StaticResource PixelsToGridLength}}"/>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset), Converter={StaticResource PixelsToGridLength}}" />
			</Grid.ColumnDefinitions>
			
			<Menu Grid.Column="0">
				<MenuItem>Hi</MenuItem>
			</Menu>

			<TextBlock Grid.Column="2" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=Window, Path=Title}" />
		</Grid>
		
		<TabControl x:Name="tabControl" Grid.Row="1">
			<TabItem Header="Home">
				<Grid Background="#FFE5E5E5">
					<ui:ScrollViewerEx x:Name="TaskList">
					</ui:ScrollViewerEx>
				</Grid>
			</TabItem>
			<TabItem Header="Graph">
				<Grid Background="#FFE5E5E5"></Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
