Taskr.WPF/MainWindow.xaml

<Window x:Class="Taskr.WPF.MainWindow"
		x:Name="Window"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Taskr.WPF"
		xmlns:sc="clr-namespace:Taskr.WPF.Converters"
		xmlns:ui="http://schemas.modernwpf.com/2019"
		xmlns:titleBar="clr-namespace:UCL.TitleBar;assembly=UCL"
		WindowStyle="None"
		mc:Ignorable="d"
		Title="Taskr"
		Height="450" Width="800">

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<sc:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />
		<Style TargetType="{x:Type Window}">
			<Setter Property="Background" Value="#333"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid x:Name="AppTitleBar" Height="{Binding ElementName=Window, Path=(ui:TitleBar.Height)}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset), Converter={StaticResource PixelsToGridLength}}" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayLeftInset), Converter={StaticResource PixelsToGridLength}}" />
				</Grid.ColumnDefinitions>

				<Menu Grid.Column="1">
					<MenuItem Header="_File"></MenuItem>
					<MenuItem Header="_Debug">
						<MenuItem Header="_Show Log Window"></MenuItem>
					</MenuItem>
				</Menu>

				<TextBlock Grid.Column="2"
						   FontSize="13"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Text="{Binding ElementName=Window, Path=Title}" />
				
				<titleBar:WindowControls Grid.Column="3" />
			</Grid>
		</Grid>

		<TabControl x:Name="tabControl" Grid.Row="1">
			<TabItem Header="Home">
				<Grid Background="#FFE5E5E5">
					<ui:ScrollViewerEx x:Name="TaskList">
					</ui:ScrollViewerEx>
				</Grid>
			</TabItem>
			<TabItem Header="Graph">
				<Grid Background="#FFE5E5E5"></Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
